user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

     include       /etc/nginx/mime.types;
     default_type  application/octet-stream;

     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

     access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;


  server {
      listen                80;
      server_name           localhost;
      server_tokens off;

             client_max_body_size 0;

             proxy_connect_timeout       600;
             proxy_send_timeout          600;
             proxy_read_timeout          600;
             send_timeout                600;

             proxy_pass_request_headers on;
             proxy_pass_header Set-Cookie;

      location /.well-known/acme-challenge/ {
                 root /var/www/certbot;
              }

            location /student/ {
                        proxy_pass           http://student-service:2023;
                        proxy_set_header        Host $http_host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Proto $scheme;
             }

            location /note/ {
                        proxy_pass           http://note-service:2024;
                        proxy_set_header        Host $http_host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Proto $scheme;
             }
      }
server {
    listen 443 ssl;
        server_name localhost;
        client_max_body_size 0;

        ssl_certificate      /etc/nginx/ssl/domain.crt;
        ssl_certificate_key  /etc/nginx/ssl/domain.key;

            location /student/ {
                        proxy_pass           https://student-service:2023;
                        proxy_set_header        Host $http_host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Proto $scheme;
             }
            location /note/ {
                        proxy_pass           https://note-service:2024;
                        proxy_set_header        Host $http_host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Proto $scheme;
             }
}
}