server.port=2023
springdoc.swagger-ui.path=/student-api
springdoc.api-docs.path=/v3/api-docs

##KAFKA Config
spring.application.name=student-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

##MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/ngnixschooldb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password


##JPA Config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect